{
  "name": "rfidconverter",
  "version": "0.2.0",
  "description": "RFID converter",
  "main": "RFIDconverter.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RFID"
  ],
  "author": "Hajime Oh-yake",
  "license": "MIT",
  "dependencies": {
    "terffee": "^1.2.14"
  }
}
